<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="360.0" prefWidth="470.0"
            styleClass="background" stylesheets="@DarkTheme.css"
            xmlns="http://javafx.com/javafx/25"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="es.pedro.address.view.PersonEditDialogController">
    <children>
        <GridPane hgap="14.0" layoutX="24.0" layoutY="24.0" vgap="13.0"
                  AnchorPane.leftAnchor="24.0" AnchorPane.rightAnchor="24.0" AnchorPane.topAnchor="24.0">
            <columnConstraints>
                <ColumnConstraints halignment="RIGHT" minWidth="130.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="240.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="34.0"/>
                <RowConstraints minHeight="34.0"/>
                <RowConstraints minHeight="34.0"/>
                <RowConstraints minHeight="34.0"/>
                <RowConstraints minHeight="34.0"/>
                <RowConstraints minHeight="34.0"/>
            </rowConstraints>
            <children>
                <Label text="Nombre:"/>
                <Label text="Apellidos:" GridPane.rowIndex="1"/>
                <Label text="Calle:" GridPane.rowIndex="2"/>
                <Label text="Codigo postal:" GridPane.rowIndex="3"/>
                <Label text="Ciudad:" GridPane.rowIndex="4"/>
                <Label text="Fecha de nacimiento:" GridPane.rowIndex="5"/>
                <TextField fx:id="firstNameField" GridPane.columnIndex="1"/>
                <TextField fx:id="lastNameField" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                <TextField fx:id="streetField" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
                <TextField fx:id="postalCodeField" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
                <TextField fx:id="cityField" GridPane.columnIndex="1" GridPane.rowIndex="4"/>
                <TextField fx:id="birthdayField" GridPane.columnIndex="1" GridPane.rowIndex="5"/>
            </children>
        </GridPane>
        <HBox alignment="CENTER_RIGHT" spacing="12.0"
              AnchorPane.bottomAnchor="22.0" AnchorPane.rightAnchor="24.0">
            <children>
                <Button defaultButton="true" mnemonicParsing="false" onAction="#handleOk" text="Aceptar"/>
                <Button cancelButton="true" mnemonicParsing="false" onAction="#handleCancel" text="Cancelar"/>
            </children>
            <padding>
                <Insets top="5.0"/>
            </padding>
        </HBox>
    </children>
</AnchorPane>
